# Com o arquivo de configuração, basta rodar:
# sonar-scanner

# Chaves do SonarCloud
sonar.projectKey=rutsatz_sonarcloud-node
sonar.organization=rutsatz

sonar.projectName=sonarcloud-node

sonar.sourceEncoding=UTF-8

# Qual pasta que está o código fonte
sonar.sources=src
# Exclui todos os arquivos que terminam com .test.js
sonar.exclusions=**/*.test.js

# Qual pasta estão os testes
sonar.tests=src
# Quais são os arquivos de teste (todos que terminam com .test.js)
sonar.test.inclusions=**/*.test.js

# Qual o plugin de cobertura está sendo utilizado
sonar.javascript.coveragePlugin=lcov

# Qual que é o arquivo de coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
